==================================================
   SECURE BANKING SYSTEM (DOUBLE-ENTRY KERNEL)    
==================================================
[Init] Ledger Initialized.
[Init] Institutional Accounts Created:
   - Bank Cash (Asset): ba620880-a7d6-42bd-81d2-b2f24524c905
   - Tax Payable (Liability): e7627900-2f57-422b-a323-7edc973e875c
   - Interest Expense (Expense): 2697f646-6e3d-4c98-bd24-e6b5d52cedfd

[Action] Opened Account USER-001 (ID: 65f31722-5b08-4520-b202-79b37ddf0c35)
[State] Initial Balance: 0.00 USD

[Action] Depositing 1,000.00 USD...
[State] New Balance: 1,000.00 USD
[Audit] Bank Cash Reserve: 1,000.00 USD

[Time Travel] Fast forwarding 1 month...
[Action] Applying Interest (Rate: 5.00%, Freq: Monthly)...
[State] Customer Balance after Interest: 1,003.54 USD

==================================================
           FINAL BALANCE SHEET (AUDIT)            
==================================================
ASSETS:
  Cash in Vault:       1,000.00 USD
LIABILITIES (Owed to others):
  Customer Deposits:   1,003.54 USD
  Tax Payable (Govt):  0.63 USD
EQUITY/EXPENSES:
  Interest Expense:    4.17 USD
--------------------------------------------------
TOTAL DEBITS (Assets+Exp): 1,004.17
TOTAL CREDITS (Liab+Eq):   1,004.17

[SUCCESS] BOOKS ARE BALANCED.
==================================================
