==================================================
   SECURE BANKING SYSTEM (DOUBLE-ENTRY KERNEL)    
==================================================
[Init] Ledger Initialized.
[Init] Institutional Accounts Created:
   - Bank Cash (Asset): 8804e619-2a44-4e8d-bede-9e3d9d4fd1bf
   - Tax Payable (Liability): 678681f4-3902-43ae-b7ac-7a252fa367d3
   - Interest Expense (Expense): 7699f57e-4381-44f2-b7a5-81610776dd89

[Action] Opened Account USER-001 (ID: 7ef042f2-556b-44b0-ae83-1c0111e64cd9)
[State] Initial Balance: 0.00 USD

[Action] Depositing 1,000.00 USD...
[State] New Balance: 1,000.00 USD
[Audit] Bank Cash Reserve: 1,000.00 USD

[Time Travel] Fast forwarding 1 month...
[Action] Applying Interest (Rate: 5.00%, Freq: Monthly)...
[State] Customer Balance after Interest: 1,003.54 USD

==================================================
           FINAL BALANCE SHEET (AUDIT)            
==================================================
ASSETS:
  Cash in Vault:       1,000.00 USD
LIABILITIES (Owed to others):
  Customer Deposits:   1,003.54 USD
  Tax Payable (Govt):  0.63 USD
EQUITY/EXPENSES:
  Interest Expense:    4.17 USD
--------------------------------------------------
TOTAL DEBITS (Assets+Exp): 1,004.17
TOTAL CREDITS (Liab+Eq):   1,004.17

[SUCCESS] BOOKS ARE BALANCED.
==================================================
